# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RDFCacheK2
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Cristóbal
    family-names: Miranda
identifiers:
  - type: url
    value: 'https://github.com/CristobalM/RDFCacheK2'
    description: Dynamic and compact K2-tree caching system

url: "https://github.com/CristobalM/RDFCacheK2"

